ServerRoot "/home/dmiller89/webapps/django_test/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/dmiller89/logs/user/access_django_test.log combined
ErrorLog /home/dmiller89/logs/user/error_django_test.log
KeepAlive Off
Listen 17712
MaxSpareThreads 1
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/dmiller89/webapps/django_test:/home/dmiller89/webapps/django_test/myproject:/home/dmiller89/webapps/django_test/lib/python2.7
# WSGIDaemonProcess django processes=1 threads=1 maximum-requests=200 python-path=/home/dmiller89/webapps/django_test:/home/dmiller89/webapps/django_test/myproject:/home/dmiller89/webapps/django_test/lib/python2.7
# WSGIProcessGroup django
WSGIRestrictEmbedded On
WSGILazyInitialization On
# WSGIScriptAlias / /home/dmiller89/webapps/django_test/myproject/myproject/wsgi.py



NameVirtualHost *:17712

# Virtual Hosts

<VirtualHost *:17712>
	ServerName challengeacceptedinc.com
    ServerAlias challengeacceptedinc.com
	
    WSGIDaemonProcess challenge processes=1 threads=1 inactivity-timeout=60 display-name=[wsgi-challenge]httpd python-path=/home/dmiller89/webapps/django_test:/home/dmiller89/webapps/django_test/challenge:/home/dmiller89/webapps/django_test/lib/python2.7
    WSGIProcessGroup challenge
	
    WSGIScriptAlias / /home/dmiller89/webapps/django_test/challenge/challenge/wsgi.py
	
</VirtualHost>

<VirtualHost *:17712>
	ServerName shrinkjet.dmiller89.webfactional.com
    ServerAlias shrinkjet.dmiller89.webfactional.com
	
    WSGIDaemonProcess shrinkjet processes=1 threads=1 inactivity-timeout=60 display-name=[wsgi-shrinkjet]httpd python-path=/home/dmiller89/webapps/django_test:/home/dmiller89/webapps/django_test/myproject:/home/dmiller89/webapps/django_test/lib/python2.7
    WSGIProcessGroup shrinkjet
	
    WSGIScriptAlias / /home/dmiller89/webapps/django_test/myproject/myproject/wsgi.py
	
</VirtualHost>

<VirtualHost *:17712>
	ServerName tutorspark.io
    ServerAlias *.tutorspark.io
	
    WSGIDaemonProcess tutorspark processes=1 threads=1 inactivity-timeout=60 display-name=[wsgi-tutorspark]httpd python-path=/home/dmiller89/webapps/django_test:/home/dmiller89/webapps/django_test/tutorspark:/home/dmiller89/webapps/django_test/lib/python2.7
    WSGIProcessGroup tutorspark
	
    WSGIScriptAlias / /home/dmiller89/webapps/django_test/tutorsparkprod/myproject/wsgi.py
	
</VirtualHost>

<VirtualHost *:17712>
	ServerName private.dmiller89.webfactional.com
    ServerAlias private.dmiller89.webfactional.com
	
    WSGIDaemonProcess private processes=1 threads=1 inactivity-timeout=60 maximum-requests=100 display-name=[wsgi-private]httpd python-path=/home/dmiller89/webapps/django_test:/home/dmiller89/webapps/django_test/private:/home/dmiller89/webapps/django_test/lib/python2.7
    WSGIProcessGroup private
	
    WSGIScriptAlias / /home/dmiller89/webapps/django_test/private/myproject/wsgi.py
	
</VirtualHost>

